<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BackGround</title>
    <style>
        .div-bg {
            width: 250px;
            height: 250px;
            /* 设置背景图片 */
            background-image: url("../image/background/logo.png");
            /* x轴平铺 */
            /*background-repeat: repeat-x;*/
            /* y轴平铺 */
            /*background-repeat: repeat-y;*/
            /* 取消平铺 */
            background-repeat: no-repeat;
            /*
                background-position: 用户来去确定背景图片的位置, 有三种定位方式
                    1.方位名词定位: left right center, top bottom center.分别是在水平与垂直方向上的方位名词, 指定时可不按照顺序, 如果只指定一个那么另一个默认为center
                    2.精确定位: 填写准确的位置坐标, 必须按照x y的顺序指定, 如果只写一个那么默认就是指定x, y轴则默认为center
                    3.方位名词与精确定位: 必须按照x y的顺序指定.
             */
            /*background-position: center left;*/
            /*background-position: 30px 30px;*/
            background-position: 10px center;
            /*
                background可以像font一样将多个样式合在一起写, 但是background的样式没有严格的顺序, 可以按照任意的顺序
                background: background-color background-image background-position background-repeat background-attachment
             */
        }

        .king-bg {
            width: 100px;
            height: 36px;
            background: url("../image/background/icon.png") no-repeat left center;
            font-size: 16px;
            line-height: 36px;
            padding-left: 20px;
        }

        body {
            background: url("../image/background/bg.jpg") no-repeat center 40px;
            /* 取消背景滚动, 不让背景图片随着滚动条滚动, 默认是会随着滚动条滚动 */
            background-attachment: fixed;
        }

        .bg-a {
            width: 200px;
            height: 200px;
            /* 设置背景透明, 0 ~ 1 0完全透明, 1是不透明. 透明只是对背景进行设置不会对标签内的元素做出改变 */
            background-color: rgba(0, 0, 0, .2);
        }
    </style>
</head>
<body>
    <div class="div-bg"></div>
    <div class="king-bg">成长守护平台</div>
    <div class="bg-a">1234</div>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
    <p>多情自古空余恨, 此恨绵绵无绝期</p>
</body>
</html>
