<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BoxMargin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* 此时为子元素设置margin-top会发生塌陷, 作用给父元素, 父元素的margin-top会使用值较大的那个, 为了避免塌陷问题, 可以为父元素设置上边框或者上padding, 及添加overflow: hidden样式(推荐使用最后一个, 因为不会改变原盒子的高度) */
        #father {
            width: 300px;
            height: 300px;
            background-color: #63a35c;
            overflow: hidden;
        }
        #son {
            width: 100px;
            height: 100px;
            background-color: #0077aa;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="father">
        <div id="son"></div>
    </div>
</body>
</html>
