<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MiAside</title>
    <link rel="stylesheet" href="../css/font/iconfont.css">
    <style>
        .graphics-card-list {
            background-color: rgba(63, 61, 61, .7);
            padding: 20px 0;
            width: 234px;
            margin-bottom: 20px;
        }

        .graphics-card {
            display: block;
            width: 204px;
            height: 42px;
            font-size: 14px;
            color: #FFFF;
            text-decoration: none;
            padding-left: 30px;
            line-height: 42px;
            position: relative;
        }

        .graphics-card:hover {
            background-color: #FF6700;
        }

        .enter {
            position: absolute;
            right: 0;
            margin-right: 20px;
        }

        .color-bubble {
            width: 120px;
            height: 58px;
            background: url("../image/background/bg1.png") no-repeat;
            text-align: center;
            line-height: 52px;
            display: inline-block;
            cursor: pointer;
        }

        .color-bubble:hover {
            background-image: url("../image/background/bg11.png");
        }
    </style>
</head>
<body>
    <div class="graphics-card-list">
        <a class="graphics-card" href="#">
            <span>GTX 1060</span>
            <span class="enter icon iconfont iconenter"></span>
        </a>
        <a class="graphics-card" href="#">
            <span>GTX 1070</span>
            <span class="enter icon iconfont iconenter"></span>
        </a>
        <a class="graphics-card" href="#">
            <span>GTX 1080</span>
            <span class="enter icon iconfont iconenter"></span>
        </a>
        <a class="graphics-card" href="#">
            <span>GTX 1080 Ti</span>
            <span class="enter icon iconfont iconenter"></span>
        </a>
        <a class="graphics-card" href="#">
            <span>RTX 2060</span>
            <span class="enter icon iconfont iconenter"></span>
        </a>
        <a class="graphics-card" href="#">
            <span>RTX 2060 Super</span>
            <span class="enter icon iconfont iconenter"></span>
        </a>
        <a class="graphics-card" href="#">
            <span>RTX 2070</span>
            <span class="enter icon iconfont iconenter"></span>
        </a>
        <a class="graphics-card" href="#">
            <span>RTX 2070 Super</span>
            <span class="enter icon iconfont iconenter"></span>
        </a>
        <a class="graphics-card" href="#">
            <span>RTX 2080</span>
            <span class="enter icon iconfont iconenter"></span>
        </a>
        <a class="graphics-card" href="#">
            <span>RTX 2080 Super</span>
            <span class="enter icon iconfont iconenter"></span>
        </a>
        <a class="graphics-card" href="#">
            <span>RTX 2080 Ti</span>
            <span class="enter icon iconfont iconenter"></span>
        </a>
    </div>
    <a class="color-bubble">彩色气泡</a>
    <a class="color-bubble">彩色气泡</a>
</body>
</html>
