<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        /*
            定位能解决一些文档流与浮动无法解决的问题, 所以在开发中经常使用到定位
            浮动是让块元素在一排显示, 并且之间没有缝隙. 定位则是让盒子自由的某个盒子内移动位置或者固定到屏幕的某个位置, 并且可以压住其他的盒子
            定位就是将盒子定在某个位置, 所以定位也是摆放盒子, 按照定位的方式移动盒子
            定位 = 定位模式 + 边偏移(定位模式决定定位方式, 边偏移是决定改元素的最终位置)
            定位模式:
                1.静态定位(static): 默认定位方式, 无定位, 不脱离文档流
                2.相对定位(relative): 元素在移动位置的时候是相对自己的之前的位置开始移动的,
                                    移动之后空出来的位置下面的元素的不会顶上来(原来在标准流中的位置继续占有, 后面的盒子仍以标准流的方式对待他, 不脱标), 最典型的应用场景就是为父元素开始相对定位给子元素开启绝对定位.
                3.绝对定位(absolute):
                4.固定定位(fix):
            边偏移:
                1.top: 顶端偏移, 定义元素相对其父元素的上边线的距离
                2.bottom: 下端偏移, 定义元素相对其父元素的下边线的距离
                3.left: 左端偏移, 定义元素相对其父元素的左边线的距离
                4.right: 右端偏移, 定义元素相对其父元素的右边线的距离
         */
        .a1 {
            position: relative;
            left: 200px;
            top: 200px;
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }
        .a2 {
            width: 100px;
            height: 100px;
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div class="a1"></div>
    <div class="a2"></div>
</body>
</html>
