<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TbAndPotato</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/font/iconfont.css">
    <style>
        .taobao {
            position: relative;
            margin: 30px auto;
            width: 520px;
            height: 280px;
        }

        .taobao > img {
            width: 100%;
            height: 100%;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            margin-top: -10px;
            width: 20px;
            height: 25px;
            font-size: 20px;
            line-height: 25px;
            color: #FFFFFF;
            background-color: rgba(0, 0, 0, .4);
            cursor: pointer;
        }

        .prev {
            left: 0;
            border-top-right-radius: 13px;
            border-bottom-right-radius: 13px;
        }

        .next {
            right: 0;
            border-top-left-radius: 13px;
            border-bottom-left-radius: 13px;
        }

        .taobao > ul {
            position: absolute;
            left: 50%;
            margin-left: -35px;
            border-radius: 6px;
            bottom: 5px;
            width: 70px;
            height: 13px;
            background-color: rgba(255, 255, 255, .3);
        }

        .taobao > ul > li {
            float: left;
            border-radius: 4px;
            margin: 3px;
            width: 8px;
            height: 8px;
            background-color: #FFFFFF;
        }

        .taobao > ul > li:hover {
            background-color: #FF8500;
        }

        .potato {
            position: relative;
            margin: 100px auto;
            width: 400px;
            height: 200px;
        }

        .potato img {
            width: 100%;
            height: 100%;
        }

        .mask {
            /*
                控制元素的显示与否(不占有原有位置, visibility占有)
            */
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3) url("../image/arr(1).png") no-repeat center;
            cursor: pointer;
        }

        .potato:hover .mask {
            display: block;
        }

        .name {
            margin: 50px auto;
            width: 330px;
        }

        .l,
        .y,
        .j {
            float: left;
            width: 105px;
            height: 110px;
        }

        .l {
            background: url("../image/abcd.jpg") 1px -275px no-repeat;
        }

        .y {
            background: url("../image/abcd.jpg") -368px -556px no-repeat;
        }

        .j {
            background: url("../image/abcd.jpg") -389px -144px no-repeat;
        }
    </style>
</head>
<body>
    <div class="taobao">
        <img src="../image/tb.jpg" alt="...">
        <div class="prev icon iconfont iconreturn"></div>
        <div class="next icon iconfont iconenter"></div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div class="potato">
        <img src="../image/tudou.jpg" alt="...">
        <div class="mask"></div>
    </div>

    <div class="name clearfix">
        <div class="l"></div>
        <div class="y"></div>
        <div class="j"></div>
    </div>
</body>
</html>
