<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform-case</title>
  <style>
    img:hover {
      transform: scale(1.05);
    }

    img {
      transition: all .4s ease;
    }

    div {
      margin: 0 auto;
      overflow: hidden;
      width: 220px;
      height: 220px;
    }

    li {
        float: left;
        list-style: none;
        margin: 10px;
        width: 30px;
        height: 30px;
        border: 1px solid skyblue;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        transition: all .3s ease;
    }

    li:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div>
    <img src="http://img.alicdn.com/imgextra/i4/113651362/O1CN01pAEsVu1Lvq2SImzpK_!!0-saturn_solar.jpg_220x220.jpg">
  </div>

  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
  </ul>
</body>
</html>