<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三角</title>
    <style>
        .price {
            width: 160px;
            height: 24px;
            border: 1px solid red;
        }

        .now {
            position: relative;
            float: left;
            width: 90px;
            height: 100%;
            background-color: red;
            color: white;
        }

        .origin {
            float: right;
            width: 70px;
            height: 100%;
            text-decoration: line-through;
        }

        .now, .origin {
            text-align: center;
            line-height: 24px;
            font-weight: 600;
        }

        .box {
            position: absolute;
            right: 0;
            width: 0;
            height: 0;
            border-color: transparent white transparent transparent;
            border-style: solid;
            border-width: 24px 10px 0 0;
        }
    </style>
</head>
<body>
    <div class="price">
        <span class="now">
            $2199
            <span class="box"></span>
        </span>
        <span class="origin">$3599</span>
    </div>
</body>
</html>
